# allure_test

./: .gitignore  README.md  pom.xml  testNG.xml
src/main/java/: Retry.java  Retryer.java  Steps.java
src/test/java/: Fwefw.java  Qdwefwed.java  Test123.java
src/test/resources/: allure.properties  allure.yml  categories.json
